plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.5.31"
    api files ("../libs/doomstruct-2.14.0.jar")
}