# project-space-crucible

./: build.gradle  gradle.properties  readme  readme.md  settings.gradle
WAD/: build.gradle
WAD/src/main/kotlin/: BuildResourceWAD.kts
WAD/src/main/resources/levels/: LEVEL1.lmp  LEVEL2.lmp  LEVEL3.lmp  LEVEL4.lmp  LEVEL5.lmp
WAD/src/main/resources/scripts/: SCRIPT1.txt
WAD/src/main/resources/textlmps/: ENTITIES.txt
android/: build.gradle  (+1 more)
core/: build.gradle
core/src/com/projectspacecrucuble/: SpaceCrucible.java
core/src/main/java/core/config/: Config.java
core/src/main/java/core/rcon/: LiveWindow.java  LoginWindow.java  RCON.java  RCONScreen.java  RCONWindow.java
core/src/main/java/core/rcon_frontend/: UsingJS.html  frontend_interface.html
core/src/main/java/core/server/: Lobby.java  LobbyServer.java  MasterServer.java  MasterServerConfig.java  Network.java  Player.java  ServerGame.java  SpaceClient.java  SpaceServer.java  SpaceServerConfig.java
core/src/main/java/core/test/: StressTest.java  stressTest.txt  stressTest2.txt
core/src/main/java/editor/copy/: CopiedThingData.java  CopiedTileData.java
core/src/main/java/editor/launch/: EditorScreen.java  WadChooser.java
core/src/main/java/editor/windows/: EditThingWindow.java  EditTileWindow.java  FileChooserWindow.java  LevelChooserWindow.java
core/src/main/java/editor/write/: LevelWriter.java
core/src/test/java/: SpaceCrucibleTests.java
core/src/test/java/integration/: EditorTest.java  GameLogicTest.java  MultiplayerTest.java  WadFuncsTest.java
core/src/test/resources/: superbad.wad
(+127 files in other folders)
