[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	api files('../libs/doomstruct-2.14.0.jar')
	api files('../libs/kryonet-2.21-all.jar')
}
